{
  "name": "outsi",
  "displayName": "OutSi",
  "description": "OutSi is a Roblox -> Visual Studio Code output replication tool",
  "version": "0.1.0",
  "main": "./distributable/extension.js",
  "activationEvents": [
    "*"
  ],
  "files": [
    "*.js",
    "distributable/",
    "!**/.tsbuildinfo"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Debuggers",
    "Visualization",
    "Other"
  ],
  "contributes": {
    "configuration": {
      "title": "OutSi",
      "properties": {
        "outsi.rbx.reconnectionDelay": {
          "type": "number",
          "default": 2,
          "description": "The Roblox plugin delay before making the same network request again."
        },
        "outsi.rbx.resourcePercent": {
          "type": "number",
          "default": 25,
          "description": "The amount of networking resources used up by the Roblox plugin",
          "maximum": 80,
          "minimum": 10
        },
        "outsi.rbx.maxLogsInMemory": {
          "type": "number",
          "default": 50000,
          "description": "The Roblox plugin maximum stored logs before removing the oldest entry."
        },
        "outsi.plugin.multiInstanceEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Allows 'OutSi' to instantiate multiple vscode terminals for unique studio appearances."
        },
        "outsi.plugin.autoFocus": {
          "type": "boolean",
          "default": true,
          "description": "When an output is received, that specific terminal window will request to be focused."
        },
        "outsi.plugin.outputLanguageId": {
          "type": "string",
          "default": "lua",
          "description": "LanguageId for OutputChannels, the 'LanguageId' will effect how colors are applied."
        },
        "outsi.plugin.ignoreDuplicateMessages": {
          "type": "boolean",
          "default": false,
          "description": "Ignore duplicate roblox messages, behaviour should work the same as the Roblox Output."
        },
        "outsi.plugin.clearOnRunContextChanged": {
          "type": "boolean",
          "default": true,
          "description": "Clear console when the games 'RunContext' has been modified"
        },

        "outsi.plugin.duplicateMessageTag": {
          "type": "string",
          "default": "+",
          "description": "Tag applied before each duplicated message"
        },
        "outsi.plugin.informationTag": {
          "type": "string",
          "default": "Information",
          "description": "Tag applied before each information message"
        },
        "outsi.plugin.warningTag": {
          "type": "string",
          "default": "Warning",
          "description": "Tag applied before each warning message"
        },
        "outsi.plugin.errorTag": {
          "type": "string",
          "default": "Error",
          "description": "Tag applied before each error message"
        },
        "outsi.plugin.logTag": {
          "type": "string",
          "default": "Log",
          "description": "Tag applied before each default message"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "mocha tests/runner.mocha.ts"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "chai": "^4.3.7",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "fastify": "^4.11.0",
    "typed-signals": "^2.5.0"
  }
}
